# study_ijkplayer

./: .gitignore  compile-android-j4a.sh  configure  init-android-exo.sh  init-android-j4a.sh  init-android-libsoxr.sh  init-android-libyuv.sh  init-android-openssl.sh  init-android-prof.sh  init-android-soundtouch.sh  init-android.sh  init-config.sh  init-ios-openssl.sh  init-ios.sh
android/: build-on-travis.sh  compile-ijk.sh
android/contrib/: compile-ffmpeg.sh
android/contrib/tools/: do-compile-ffmpeg.sh  do-detect-env.sh
android/ijkplayer/: build.gradle  gradle.properties
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-example/: build.gradle
ios/: compile-ffmpeg.sh  compile-openssl.sh
ios/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh
tools/: pull-repo-base.sh  pull-repo-ref.sh
