// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
//        mavenCentral()
//        gradlePluginPortal() // Add this
//        maven { url 'https://groovy.jfrog.io/artifactory/libs-release/' }
//        maven { url 'https://plugins.gradle.org/m2/' }
//        maven { url 'https://nexus.web.cern.ch/nexus/content/repositories/public/'}
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://groovy.jfrog.io/artifactory/libs-release/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        mavenCentral()
        gradlePluginPortal() // Add this
//        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://groovy.jfrog.io/artifactory/libs-release/' }
//        maven { url 'https://nexus.web.cern.ch/nexus/content/repositories/public/'}
        jcenter()
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"

    targetSdkVersion = 25

    versionCode = 800800
    versionName = "0.8.8"
}

wrapper {
    gradleVersion = '2.14.1'
}
